<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header class="header">

        <div class="navbar w-100">
            <div class="w-100 navbar-row d-flex align-items-end justify-content-between">

                <div class="logo d-flex align-items-end"><img src="/imagenes/logoVertice.png" /><img
                        src="/imagenes/verticeSlogan.png" /></div>
                <div class="logo-slogon"></div>
                <div class="d-flex align-bottom align-items-baseline">
                    <ul class="unorder-list" id="navList">
                        <li class=""><a class="text-decoration-none" href="../index.html">Inicio</a></li>
                        <li class=""><a class="text-decoration-none" href="../about/about.html">Acerca
                                de</a></li>
                        <li class=""><a class="text-decoration-none"
                                href="../certificates/certificates.html">Certificados</a></li>
                        <li class=""><a class="text-decoration-none li-active"
                                href="../services/services.html">Servicios</a>
                        </li>
                        <li class=""><a class="text-decoration-none" href="../contact/contact.html">Contacto</a></li>
                    </ul>
                    <button id="toggleee" class="toggleBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>


    <div class="service-heading">
        <h1>Nuestros Servicios</h1>
    </div>

    <div class="services-cont">

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img01"></div>
            <div class="service-content">
                <h2>Rehabilitacion de edificios</h2>
                <p>Ofrecemos actuaciones integrales y parciales en la rehabilitación de fachadas, medianeras y patios interiores.</p>
                <p>Desde sencillas reparaciones de grietas, eliminación de humedades, fijación de aplacados o restauración de balcones, hasta la rehabilitación completa, utilizando morteros, pinturas y materiales de primera calidad, que permiten el acabado técnico y estético que nuestros clientes solicitan.</p>
            </div>
        </div>

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img02"></div>
            <div class="service-content">
                <h2>Instalaciones</h2>
                <p>Realizamos instalaciones, revisiones y mantenimientos de elementos de seguridad en altura, servicios para los que disponemos de fabricantes especializados que nos permiten ofrecer las garantías y homologaciones exigidas así como la formación y habilitación necesaria para el cumplimiento de la normativa y plazos vigentes al respecto.</p>
            </div>
        </div>

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img03"></div>
            <div class="service-content">
                <h2>Diagnosis</h2>
                <p>Realización de informes técnicos sobre patologías constructivas, análisis de causas y propuestas de soluciones técnicas.</p>
                <p>La empresa suministra un amplio servicio de inspección y pruebas no destructivas en edificios, puentes, embalses, postes eólicos, chimeneas, túneles y a cualquier otro tipo de estructuras en altura o espacios confinados.</p>
            </div>
        </div>

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img04"></div>
            <div class="service-content">
                <h2>Limpiezas y saneado</h2>
                <p>Con las técnicas verticales se evitan los aparatosos medios convencionales que paralizan el tráfico y las aceras, y se llega a los lugares donde ellos no pueden, abaratando costes y eliminando complicadas operaciones logísticas.</p>
            </div>
        </div>

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img05"></div>
            <div class="service-content">
                <h2>Industria y obra civil</h2>
                <p>VÉRTICE conoce y cumple las altas exigencias en materia de seguridad que exige la obra civil e industrial. Sus técnicos elaboran proyectos para encontrar la mejor solución de las tareas encomendadas por los clientes, optimizando el rendimiento del trabajo gracias a los técnicas verticales.</p>
            </div>
        </div>

        <div class="servicioOpcion">
            <div class="serviciosOpcion1 service-img06"></div>
            <div class="service-content">
                <h2>Terrenos y acantilados</h2>
                <p>Nos adaptamos a cualquier tipo de terreno de montaña, acantilados y taludes resultantes de excavaciones.</p>
            </div>
        </div>
    </div>

    <div class="servicios1">
        <div class="serviciosLista">
            <ul>
                <li>Rehabilitación, mantenimiento, restauración de fachadas, medianeras, patios y hasta reparación de Monumentos y Patrimonio.</li>
                <li>Evaluación y elaboración de informes técnicos – Diagnosis.</li>
                <li>Instalaciones desde gas, toldos, elementos ornamentales, sistemas contra aves, plagas, líneas de vida, aires acondicionados, elementos publicitarios, lonas hasta Sanitaria y Electricidad. </li>
                <li>Limpieza de muros cortina, fachadas, cristales, sistemas de ventilación y chimeneas.</li>
                <li>Renovación y reparación de tejados, reparación y protección de estructuras de hormigón, Mantenimientos Industriales, obra civil, trabajos en puentes, presas y puertos.</li>
                <li>Trabajos en torres y estructuras de telecomunicaciones y en espacios confinados (silos, pozos, instalaciones industriales, etc.)</li>
                <li>Trabajos de poda de árboles y plantas.</li>
            </ul>
        </div>

        <div class="servicios2imagen">
            <img src="../imagenes/empresa.jpg" alt="Limpieza de edificio">
        </div>
    </div>

    <footer>
        <p>Derechos de autor &copy; 2024 Vertice: Soluciones en altura</p>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>